# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_COLLECTION=
MONGO_USER=
MONGO_PASS=
MONGO_AUTHSOURCE=

# Clickhouse
CH_HOST=
CH_PORT=
CH_DB=
CH_TABLE=
CH_USER=
CH_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

#local mongo
NOVO_MONGO_USER=
NOVO_MONGO_PASS=
NOVO_MONGO_HOST=
NOVO_MONGO_PORT=
NOVO_MONGO_AUTH_DB=
NOVO_MONGO_DB=